@-webkit-keyframes downvote {
  0%, 100% {
    top: 0;
  }

  50% {
    top: 5px;
  }
}

@keyframes downvote {
  0%, 100% {
    top: 0;
  }

  50% {
    top: 5px;
  }
}

@-webkit-keyframes upvote {
  0%, 100% {
    top: 0;
  }

  50% {
    top: -5px;
  }
}

@keyframes upvote {
  0%, 100% {
    top: 0;
  }

  50% {
    top: -5px;
  }
}