* {
  padding: 0;
  margin: 0;
  bottom: 0 none;
}

body {
  font-family: 'Montserrat';
}

::-moz-selection,{
  background: @color;
  color: #fff;
}

::-moz-selection {
  background: @color;
  color: #fff;
}

::selection {
  background: @color;
  color: #fff;
}

a, a:link, a:visited {
  color: @color;
}

a:hover, a:focus, a:active {
  color: @color2;
  text-decoration: none;
  outline: none;
}

h1 {
  font-size: 100px;
}

h2 {
  font-size: 75px;
}

h3 {
  font-size: 50px
}

h4 {
  font-size: 35px;
}

h5 {
  font-size: 25px;
}

h1, h2, h3, h4, h5, h6 {
  &::first-letter {
    color: @color;
    font-weight: 700;
  }
}

a.bttn {
  background: @color;
  color: #fff;
  padding: 10px 25px;
  margin: 10px;
  display: inline-block;
  cursor: pointer;
}

.btn-main-color {
  background: @color;
  border-radius: 0;
  color: #fff;

  &.active {
    background: @color2;
  }

  &.big {
    font-size: 30px;
    padding: 20px 50px;
    margin: 20px;
    color: #fff;
  }

  &:hover, &:focus, &:active {
    background: @color2;
    color: #fff;
  }
}

.spacer {
  margin-bottom: 50px;
}

.text-light {
  color: #bbb;
}

.more {
  a {
    display: block;
    padding: 15px;
    margin-bottom: 50px;
    text-size: 35px;
    text-align: center;
    cursor: pointer;
    background: @color;
    color: #fff;

    &:hover, &:focus, &:active {
      background: @color2;
      color: #fff;
    }
  }
}

.red {
  color: @red;
}

.green {
  color: @green;
}

.white {
  color: #fff;
}

#progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  width: 100%;
  z-index: 15000;

  .loading-bar {
    height: 3px;
    background: @green;
    opacity: 0;
    .cubic-trans;
  }
}

.center-content > * {
  display: block;
  margin-left: auto;
  margin-right: auto;
}