#info-box {
  min-width: 500px;
  max-width: 100vh;
  color: #fff;
  text-align: center;
  font-size: 25px;
  position: fixed;
  top: -50px; left: 50%;
  margin-left: -250px;
  line-height: 50px;
  .cubic-trans;
  z-index: 1500;

  &.visible {
    top: 0;
  }

  &.success {
    background: green;
  }

  &.error {
    background: red;
  }

  p {
    margin-bottom: 0;
  }

  span {
    font-size: 35px;
    font-weight: 700;
    float: right;
    margin: 0 25px;
    cursor: pointer;
  }
}