#main-buttons {
  margin: 0 0 50px 0;
  text-align: center;

  .btn-group .btn-main-color {
    padding: 15px 30px;
  }

  .downvote:hover i {
    -webkit-animation: downvote .5s infinite;
            animation: downvote .5s infinite;
  }

  .upvote:hover i {
    -webkit-animation: upvote .5s infinite;
            animation: upvote .5s infinite;
  }

  .dropdown {
    display: inline-block;

    li:hover {
      cursor: pointer;
    }
  }
}