.main-section {
  max-width: 85%;
  min-width: 1100px;
  margin: auto;
}

.view-animation-container {
  position: relative;
  width: inherit;


  [ui-view] {
    width: 100%;
    position: absolute;
    .cubic-trans;

    &.ng-enter {
      opacity: 0;
      -webkit-transform: scale3d(.5,.5,.5);
              transform: scale3d(.5,.5,.5);
    }

    &.ng-enter.ng-enter-active {
      opacity: 1;
      -webkit-transform: scale3d(1,1,1);
              transform: scale3d(1,1,1);
    }

    &.ng-leave.ng-leave-active {
      opacity: 0;
      -webkit-transform: scale3d(.5,.5,.5);
              transform: scale3d(.5,.5,.5);
    }
  }
}