#settings {
  width: 1100px;
  margin: 0 auto;
  height: 500px;

  .options-group {
    margin: 25px;

    p {
      font-size: 20px;
    }

    div:nth-child(2) {
      text-align: right;
    }
  }
}