@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@yellow: #FFCC39;
@yellow2: darken(@yellow, 20%);
@darkGrey: #1A1A1A;

* {
    padding: 0;
    margin: 0;
    bottom: 0 none;
}

//--------------------------------------------------------------------------------- general

body {
    font-family: 'Montserrat';
    min-height: 100vh;
    overflow-x: hidden;
}

::-moz-selection,{
    background: @yellow;
    color: #fff;
}

::selection {
    background: @yellow;
    color: #fff;
}

a, a:link, a:visited {
    color: @yellow;
}

a:hover, a:focus, a:active {
    color: @yellow2;
    text-decoration: none;
    outline: none;
}

h1 {
    font-size: 100px;
}

h2 {
    font-size: 75px;
}

h3 {
    font-size: 50px
}

h4 {
    font-size: 35px;
}

h1, h2, h3, h4, h5, h6 {
    &::first-letter {
        color: @yellow;
        font-weight: 700;
    }
}

a.bttn {
    background: @yellow;
    color: #fff;
    padding: 10px 25px;
    margin: 10px;
    display: inline-block;
    cursor: pointer;

    &:hover, &:focus, &:active {
        background: @yellow2;
    }

    &.big {
        font-size: 30px;
        padding: 20px 50px;
        margin: 20px;
    }
}

//--------------------------------------------------------------------------------- header

#hello {
    position: absolute;
    right: 0; top: 0;
    padding: 15px;
    color: #fff;
    z-index: 15000;

    span {
        color: @yellow;
    }
}

header {
    width: 100%;
    height: 100px;
    overflow: hidden;
    position: fixed;
    top: 50px;
    z-index: 15000;

    * {
        color: #fff;
    }

    nav {
        background: #000;
        padding-left: 0;
        position: absolute;
        transition: all 0.5s cubic-bezier(0,.25,.5,1);

        &.opened {
            right: 0 !important;
        }

        ul, li {
            height: 100px;
            max-height: 100px;
        }

        li {
            display: inline-block;
            vertical-align: top;
            font-size: 32px;
            padding-top: 25px;
            margin: 0 25px;
        }

        li:first-child {
            background: @yellow;
            width: 100px;
            padding-left: 30px;
            padding-top: 32.5px;
            margin-left: 0;
            cursor: pointer;

            &:focus, &:active, &:hover {
                background: @yellow2;
            }

            .menu-bar {
                height: 8px;
                width: 40px;
                border-radius: 5px;
                background: #fff;
                display: block;
                margin-bottom: 5px;
            }
        }

        a, a:link, a:visited {
            color: #fff;
        }

        a:hover, a:focus {
            outline: none;
            color: #bbb;
            text-decoration: none;
        }
    }
}

#logo {
    background: @yellow;
    width: 100px;
    height: 100px;
    float: left;
    text-align: center;

    &:hover {
        background: @yellow2;
    }

    h1 {
        font-size: 60px;
        line-height: 1;
        margin: 0;

        a {
            color: #fff;
            padding: 20px 0;
            display: block;
        }
    }
}

//--------------------------------------------------------------------------------- main section
//--------------------------------------------------------------------------------- top section

#top {
    background: @darkGrey;
    border-bottom: 3px solid #000;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    height: 486px;
}

#player-container {
    min-width: 500px;
    width: 100%;
    max-width: 864px;
    min-height: 281px;
    height: 100%;
    max-height: 486px;
    margin: auto;
    position: relative;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
}

#previous-video, #next-video {
    width: 100%;
    -ms-flex-item-align: stretch;
    -webkit-align-self: stretch;
            align-self: stretch;
    position: relative;
    overflow: hidden;

    .box {
        width: 100%;
        position: absolute;
        bottom: 0;
        text-align: center;
        color: #fff;
        -ms-flex-item-align: middle;
        -webkit-align-self: middle;
                align-self: middle;
        cursor: pointer;
        opacity: .3;
        transition: all .3s;

        &:focus, &:hover, &:active {
            opacity: 1;

            p {
                color: @yellow;
            }

            .image > div {
                left: 0;
            }
        }

        .image {
            width: 320px;
            height: 180px;
            margin: auto;
            overflow: hidden;

            > div {
                position: relative;
                width: 320px;
                height: 180px;
                background: rgba(0,0,0,.5);
                top: -180px;
                padding-top: 60px;
                transition: all .3s cubic-bezier(0,.25,.5,1);

                i {
                    font-size: 60px;
                }
            }
        }

        p {
            padding: 15px;
        }
    }
}

//--------------------------------------------------------------------------------- main content section
.main-section {
    max-width: 85%;
    min-width: 1100px;
    margin: auto;
    min-height: 200px;
    padding: 50px 0;
}

.view-animation {
    position: relative;
    width: inherit;
    transition: all .5s cubic-bezier(0,.25,.5,1);

    > div {
        width: 100%;
        position: absolute;
    }

    &.ng-enter {
        opacity: 0;
    }

    &.ng-enter.ng-enter-active {
        opacity: 1;
    }

    &.ng-leave.ng-leave-active {
        opacity: 0;
    }
}

#previous-video {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;

    .image > div {
        left: 320px;
    }
}

#next-video {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;

    .image > div {
        left: -320px;
    }
}


//--------------------------------------------------------------------------------- footer

footer {
    background: @darkGrey;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 15px 0 5px 0;
    border-top: 3px solid #000;
    position: fixed;
    bottom: 0;
}

//--------------------------------------------------------------------------------- pages
//--------------------------------------------------------------------------------- welcome page

#welcome {
    text-align: center;
    margin: 100px 0;
    min-height: 350px;
}

//--------------------------------------------------------------------------------- login page

#login {
    text-align: center;
    margin: 100px 0;
    min-height: 500px;
}